# Database
DATABASE_URL="postgresql://username:password@host:posrt/database"

# Data
# !TODO: Gather from database instead of hardcoding
ADMIN_URL="http://localhost:3000"
WWW_URL="http://localhost:3001"

VITE_ADMIN_URL=$ADMIN_URL
VITE_WWW_URL=$WWW_URL

BETTER_AUTH_SECRET=superstrongpassword
